# Import library

In [48]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import TensorDataset, DataLoader, Dataset
from torch.autograd import Variable
import math
import tqdm
import pdb
from scipy.sparse import csr_matrix, linalg
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import warnings

warnings.filterwarnings(action='ignore')

## Dataset

In [49]:
path= '/opt/ml/level1_bookratingprediction_recsys-level1-recsys-06/data/'

users = pd.read_csv(path+'users.csv')
books = pd.read_csv(path+'books.csv')
train_ratings = pd.read_csv(path+'train_ratings.csv')
test_ratings = pd.read_csv(path+'test_ratings.csv')
submission = pd.read_csv(path + 'sample_submission.csv')

print('users shape: ', users.shape)
print('books shape: ', books.shape)
print('train_ratings shape: ', train_ratings.shape)

users shape:  (68092, 3)
books shape:  (149570, 10)
train_ratings shape:  (306795, 3)
test_ratings shape:  (76699, 3)
sub.shape (76699, 3)

In [50]:
seed = 42

## Users EDA & Preprocessing

In [51]:
users

       user_id                            location   age
0            8            timmins, ontario, canada   NaN
1        11400             ottawa, ontario, canada  49.0
2        11676                       n/a, n/a, n/a   NaN
3        67544            toronto, ontario, canada  30.0
4        85526  victoria, british columbia, canada  36.0
...        ...                                 ...   ...
68087   278376         danville, pennsylvania, usa  54.0
68088   278621          victoria, delaware, canada  74.0
68089   278636             irvington, alabama, usa   NaN
68090   278659          vancouver, washington, usa  33.0
68091   278713        albuquerque, new mexico, usa  63.0

[68092 rows x 3 columns]

In [52]:
users.head()

   user_id                            location   age
0        8            timmins, ontario, canada   NaN
1    11400             ottawa, ontario, canada  49.0
2    11676                       n/a, n/a, n/a   NaN
3    67544            toronto, ontario, canada  30.0
4    85526  victoria, british columbia, canada  36.0

In [53]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68092 entries, 0 to 68091
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   68092 non-null  int64
 1   location  68092 non-null  object
 2   age       40259 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.6+ MB

In [54]:
users.describe()

             user_id           age
count   68092.000000  40259.000000
mean   139381.329539     36.069873
std     80523.969862     13.842571
min         8.000000      5.000000
25%     69008.750000     25.000000
50%    138845.500000     34.000000
75%    209388.250000     45.000000
max    278854.000000     99.000000

### 1. 결측치 확인

1. 전체 비율

In [55]:
users.isna().sum()/len(users)

user_id     0.000000
location    0.000000
age         0.408756
dtype: float64

2. 개수 (내림차순)

In [56]:
users.isna().sum().sort_values(ascending = False)

age         27833
user_id         0
location        0
dtype: int64

###### users dataset에 age에만 27833개

### 2. 전처리

In [57]:
users['location_city'] = users['location'].apply(lambda x: x.split(',')[0])
users['location_state'] = users['location'].apply(lambda x: x.split(',')[1])
users['location_country'] = users['location'].apply(lambda x: x.split(',')[2])
users = users.drop(['location'], axis=1)

In [58]:
print(users.shape)
users

(68092, 5)

       user_id   age location_city     location_state location_country
0            8   NaN       timmins            ontario           canada
1        11400  49.0        ottawa            ontario           canada
2        11676   NaN           n/a                n/a              n/a
3        67544  30.0       toronto            ontario           canada
4        85526  36.0      victoria   british columbia           canada
...        ...   ...           ...                ...              ...
68087   278376  54.0      danville       pennsylvania              usa
68088   278621  74.0      victoria           delaware           canada
68089   278636   NaN     irvington            alabama              usa
68090   278659  33.0     vancouver         washington              usa
68091   278713  63.0   albuquerque         new mexico              usa

[68092 rows x 5 columns]

## Books EDA & Preprocessing

### 1. 결측치 처리

In [59]:
books.isna().sum()/len(books)

isbn                   0.000000
book_title             0.000000
book_author            0.000000
year_of_publication    0.000000
publisher              0.000000
img_url                0.000000
language               0.449468
category               0.460326
summary                0.449468
img_path               0.000000
dtype: float64

In [60]:
books.isna().sum().sort_values(ascending = False)

category               68851
language               67227
summary                67227
isbn                       0
book_title                 0
book_author                0
year_of_publication        0
publisher                  0
img_url                    0
img_path                   0
dtype: int64

## Ratings EDA & Preprocessing

In [61]:
train_ratings

        user_id        isbn  rating
0             8  0002005018       4
1         67544  0002005018       7
2        123629  0002005018       8
3        200273  0002005018       8
4        210926  0002005018       9
...         ...         ...     ...
306790   278843  0743525493       7
306791   278851  067161746X       6
306792   278851  0884159221       7
306793   278851  0912333022       7
306794   278851  1569661057      10

[306795 rows x 3 columns]

### ratings df 
* ratings -> train과 test ratings의 concat 
* train_ratings -> train_ratings와 user, books merge
* test_ratings -> test_ratings와 user, books merge

In [62]:
ratings = pd.concat([train_ratings, test_ratings]).reset_index(drop=True)

In [63]:
context_df = ratings.merge(users, on='user_id', how='left').merge(books[['isbn', 'category', 'publisher', 'language', 'book_author']], on='isbn', how='left')
context_df

,user_id,isbn,rating,age,location_city,location_state,location_country,category,publisher,language,book_author
0,8,0002005018,4,NaN,timmins,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
1,67544,0002005018,7,30.0,toronto,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
2,123629,0002005018,8,NaN,kingston,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
3,200273,0002005018,8,NaN,comber,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
4,210926,0002005018,9,NaN,guelph,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
...,...,...,...,...,...,...,...,...,...,...,...
383489,278543,1576734218,0,39.0,valenica,california,usa,['Family & Relationships'],Multnomah,en,Gary Ezzo
383490,278563,3492223710,0,37.0,wien,wien,austria,"['Mythology, Classical']",Piper,de,Michael KÃ¶hlmeier
383491,278633,1896095186,0,NaN,sandy,utah,usa,['Fiction'],Polestar Book Publishers,en,Anne Fleming
383492,278668,8408044079,0,48.0,madrid,madrid,spain,NaN,Planeta Publishing Corporation,NaN,Gonzalo Torrrente Ballester
383493,278851,0767907566,0,33.0,dallas,texas,usa,['Nature'],Broadway Books,en,Sam Lightner

In [64]:
train_df = train_ratings.merge(users, on='user_id', how='left').merge(books[['isbn', 'category', 'publisher', 'language', 'book_author']], on='isbn', how='left')
test_df = test_ratings.merge(users, on='user_id', how='left').merge(books[['isbn', 'category', 'publisher', 'language', 'book_author']], on='isbn', how='left')

In [65]:
train_df

,user_id,isbn,rating,age,location_city,location_state,location_country,category,publisher,language,book_author
0,8,0002005018,4,NaN,timmins,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
1,67544,0002005018,7,30.0,toronto,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
2,123629,0002005018,8,NaN,kingston,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
3,200273,0002005018,8,NaN,comber,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
4,210926,0002005018,9,NaN,guelph,ontario,canada,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
...,...,...,...,...,...,...,...,...,...,...,...
306790,278843,0743525493,7,28.0,pismo beach,california,usa,NaN,Simon & Schuster Audio,NaN,David Gardner
306791,278851,067161746X,6,33.0,dallas,texas,usa,['Humor'],Pocket Books,en,P.J. O'Rourke
306792,278851,0884159221,7,33.0,dallas,texas,usa,NaN,Lone Star Books,NaN,Claude Dooley
306793,278851,0912333022,7,33.0,dallas,texas,usa,['Fiction'],Kqed Books,en,Jeremy Lloyd
306794,278851,1569661057,10,33.0,dallas,texas,usa,NaN,American Map Corporation,NaN,Mapsco

In [66]:
train_df.info

<bound method DataFrame.info of         user_id        isbn  rating   age location_city location_state  \
0             8  0002005018       4   NaN       timmins        ontario
1         67544  0002005018       7  30.0       toronto        ontario
2        123629  0002005018       8   NaN      kingston        ontario
3        200273  0002005018       8   NaN        comber        ontario
4        210926  0002005018       9   NaN        guelph        ontario
...         ...         ...     ...   ...           ...            ...
306790   278843  0743525493       7  28.0   pismo beach     california
306791   278851  067161746X       6  33.0        dallas          texas
306792   278851  0884159221       7  33.0        dallas          texas
306793   278851  0912333022       7  33.0        dallas          texas
306794   278851  1569661057      10  33.0        dallas          texas

       location_country       category                 publisher language  \
0                canada  ['Actresses']     HarperFlamingo Canada       en
1                canada  ['Actresses']     HarperFlamingo Canada       en
2                canada  ['Actresses']     HarperFlamingo Canada       en
3                canada  ['Actresses']     HarperFlamingo Canada       en
4                canada  ['Actresses']     HarperFlamingo Canada       en
...                 ...            ...                       ...      ...
306790              usa            NaN    Simon & Schuster Audio      NaN
306791              usa      ['Humor']              Pocket Books       en
306792              usa            NaN           Lone Star Books      NaN
306793              usa    ['Fiction']                Kqed Books       en
306794              usa            NaN  American Map Corporation      NaN

                 book_author
0       Richard Bruce Wright
1       Richard Bruce Wright
2       Richard Bruce Wright
3       Richard Bruce Wright
4       Richard Bruce Wright
...                      ...
306790         David Gardner
306791         P.J. O'Rourke
306792         Claude Dooley
306793          Jeremy Lloyd
306794                Mapsco

[306795 rows x 11 columns]>

### Users train + test dataset 
1. city (도시)
2. state (주)
3. country (나라)

In [67]:
loc_city2idx = {v:k for k,v in enumerate(context_df['location_city'].unique())}
loc_state2idx = {v:k for k,v in enumerate(context_df['location_state'].unique())}
loc_country2idx = {v:k for k,v in enumerate(context_df['location_country'].unique())}

In [68]:
train_df['location_city'] = train_df['location_city'].map(loc_city2idx)
train_df['location_state'] = train_df['location_state'].map(loc_state2idx)
train_df['location_country'] = train_df['location_country'].map(loc_country2idx)

test_df['location_city'] = test_df['location_city'].map(loc_city2idx)
test_df['location_state'] = test_df['location_state'].map(loc_state2idx)
test_df['location_country'] = test_df['location_country'].map(loc_country2idx)

In [69]:
train_df

,user_id,isbn,rating,age,location_city,location_state,location_country,category,publisher,language,book_author
0,8,0002005018,4,NaN,0,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
1,67544,0002005018,7,30.0,1,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
2,123629,0002005018,8,NaN,2,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
3,200273,0002005018,8,NaN,3,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
4,210926,0002005018,9,NaN,4,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
...,...,...,...,...,...,...,...,...,...,...,...
306790,278843,0743525493,7,28.0,1607,5,1,NaN,Simon & Schuster Audio,NaN,David Gardner
306791,278851,067161746X,6,33.0,19,10,1,['Humor'],Pocket Books,en,P.J. O'Rourke
306792,278851,0884159221,7,33.0,19,10,1,NaN,Lone Star Books,NaN,Claude Dooley
306793,278851,0912333022,7,33.0,19,10,1,['Fiction'],Kqed Books,en,Jeremy Lloyd
306794,278851,1569661057,10,33.0,19,10,1,NaN,American Map Corporation,NaN,Mapsco

In [70]:
train_df.isnull().sum()

user_id                  0
isbn                     0
rating                   0
age                  92662
location_city            0
location_state           0
location_country         0
category            121221
publisher                0
language            119084
book_author              0
dtype: int64

In [71]:
def age_map(x: int) -> int:
    x = int(x)
    if x < 20:
        return 1
    elif x >= 20 and x < 30:
        return 2
    elif x >= 30 and x < 40:
        return 3
    elif x >= 40 and x < 50:
        return 4
    elif x >= 50 and x < 60:
        return 5
    else:
        return 6

In [72]:
train_df['age'] = train_df['age'].fillna(int(train_df['age'].mean()))
train_df['age'] = train_df['age'].apply(age_map)
test_df['age'] = test_df['age'].fillna(int(test_df['age'].mean()))
test_df['age'] = test_df['age'].apply(age_map)

In [73]:
train_df

,user_id,isbn,rating,age,location_city,location_state,location_country,category,publisher,language,book_author
0,8,0002005018,4,3,0,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
1,67544,0002005018,7,3,1,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
2,123629,0002005018,8,3,2,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
3,200273,0002005018,8,3,3,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
4,210926,0002005018,9,3,4,0,0,['Actresses'],HarperFlamingo Canada,en,Richard Bruce Wright
...,...,...,...,...,...,...,...,...,...,...,...
306790,278843,0743525493,7,2,1607,5,1,NaN,Simon & Schuster Audio,NaN,David Gardner
306791,278851,067161746X,6,3,19,10,1,['Humor'],Pocket Books,en,P.J. O'Rourke
306792,278851,0884159221,7,3,19,10,1,NaN,Lone Star Books,NaN,Claude Dooley
306793,278851,0912333022,7,3,19,10,1,['Fiction'],Kqed Books,en,Jeremy Lloyd
306794,278851,1569661057,10,3,19,10,1,NaN,American Map Corporation,NaN,Mapsco

### Books train + test dataset

In [74]:
category2idx = {v:k for k,v in enumerate(context_df['category'].unique())}
publisher2idx = {v:k for k,v in enumerate(context_df['publisher'].unique())}
language2idx = {v:k for k,v in enumerate(context_df['language'].unique())}
author2idx = {v:k for k,v in enumerate(context_df['book_author'].unique())}

In [75]:
train_df['category'] = train_df['category'].map(category2idx)
train_df['publisher'] = train_df['publisher'].map(publisher2idx)
train_df['language'] = train_df['language'].map(language2idx)
train_df['book_author'] = train_df['book_author'].map(author2idx)

test_df['category'] = test_df['category'].map(category2idx)
test_df['publisher'] = test_df['publisher'].map(publisher2idx)
test_df['language'] = test_df['language'].map(language2idx)
test_df['book_author'] = test_df['book_author'].map(author2idx)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# 전처리 완료

In [76]:
# 컬럼 개수
print(len(train_df.columns))
train_df.columns

11

Index(['user_id', 'isbn', 'rating', 'age', 'location_city', 'location_state',
       'location_country', 'category', 'publisher', 'language', 'book_author'],
      dtype='object')

In [77]:
len(train_df['isbn'].unique())
for col in train_df.columns:
    print(len(train_df[col].unique()))

59803
129777
10
6
11374
1487
318
3873
10408
25
54716

In [78]:
# 결측치 확인
train_df.isnull().sum().sort_values()

user_id             0
isbn                0
rating              0
age                 0
location_city       0
location_state      0
location_country    0
category            0
publisher           0
language            0
book_author         0
dtype: int64

In [79]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306795 entries, 0 to 306794
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           306795 non-null  int64
 1   isbn              306795 non-null  object
 2   rating            306795 non-null  int64
 3   age               306795 non-null  int64
 4   location_city     306795 non-null  int64
 5   location_state    306795 non-null  int64
 6   location_country  306795 non-null  int64
 7   category          306795 non-null  int64
 8   publisher         306795 non-null  int64
 9   language          306795 non-null  int64
 10  book_author       306795 non-null  int64
dtypes: int64(10), object(1)
memory usage: 28.1+ MB

In [80]:
train_df.reset_index(drop = True)

,user_id,isbn,rating,age,location_city,location_state,location_country,category,publisher,language,book_author
0,8,0002005018,4,3,0,0,0,0,0,0,0
1,67544,0002005018,7,3,1,0,0,0,0,0,0
2,123629,0002005018,8,3,2,0,0,0,0,0,0
3,200273,0002005018,8,3,3,0,0,0,0,0,0
4,210926,0002005018,9,3,4,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
306790,278843,0743525493,7,2,1607,5,1,5,2171,1,1272
306791,278851,067161746X,6,3,19,10,1,7,222,0,69
306792,278851,0884159221,7,3,19,10,1,5,10406,1,54713
306793,278851,0912333022,7,3,19,10,1,3,6387,0,54714
306794,278851,1569661057,10,3,19,10,1,5,10407,1,54715

In [85]:
train_df.isnull().sum()

user_id             0
isbn                0
rating              0
age                 0
location_city       0
location_state      0
location_country    0
category            0
publisher           0
language            0
book_author         0
dtype: int64

* isbn 혼자 Object Type -> 어짜피 mapping 하면서 idx로 바껴서 int type으로 변경됌

### 도시, 주, 나라, 카테고리, 출판사, 언어, 저자 중복 없앤 값들의 index와 개수

In [81]:
idx = {
        "loc_city2idx":loc_city2idx,
        "loc_state2idx":loc_state2idx,
        "loc_country2idx":loc_country2idx,
        "category2idx":category2idx,
        "publisher2idx":publisher2idx,
        "language2idx":language2idx,
        "author2idx":author2idx,
    }

In [82]:
print(f'도시의 unique 개수:  {len(loc_city2idx)}')
print(f'주의 unique 개수:  {len(loc_state2idx)}')
print(f'나라의 unique 개수:  {len(loc_country2idx)}')
print(f'카테고리의 unique 개수:  {len(category2idx)}')
print(f'출판사의 unique 개수:  {len(publisher2idx)}')
print(f'언어의 unique 개수:  {len(language2idx)}')
print(f'저자의 unique 개수:  {len(author2idx)}')

도시의 unique 개수:  12267
주의 unique 개수:  1609
나라의 unique 개수:  347
카테고리의 unique 개수:  4293
출판사의 unique 개수:  11571
언어의 unique 개수:  27
저자의 unique 개수:  62059

In [86]:
language2idx

{'en': 0,
 nan: 1,
 'de': 2,
 'fr': 3,
 'es': 4,
 'ca': 5,
 'it': 6,
 'da': 7,
 'nl': 8,
 'pt': 9,
 'ro': 10,
 'no': 11,
 'ms': 12,
 'la': 13,
 'ru': 14,
 'el': 15,
 'zh-CN': 16,
 'ja': 17,
 'fa': 18,
 'eo': 19,
 'ga': 20,
 'vi': 21,
 'zh-TW': 22,
 'ko': 23,
 'gl': 24,
 'th': 25,
 'gd': 26}

In [83]:
train_df['book_author'].value_counts(ascending=False).head(20)

106    3709
172    2345
13     2041
95     1908
276    1397
40     1348
530    1191
39     1178
240    1001
892     990
111     980
21      915
186     904
46      896
98      884
514     849
100     824
35      806
182     755
166     742
Name: book_author, dtype: int64

1. 저자
2. 출판사
3. 도시

In [84]:
idx['loc_city2idx']

{'timmins': 0,
 'toronto': 1,
 'kingston': 2,
 'comber': 3,
 'guelph': 4,
 'halifax': 5,
 'fredericton': 6,
 'wichita': 7,
 'kansas city': 8,
 'milpitas': 9,
 'vacaville': 10,
 'indiana': 11,
 'payson': 12,
 'n/a': 13,
 'knoxville': 14,
 'san antonio': 15,
 'seattle': 16,
 'homer': 17,
 'harbor city': 18,
 'dallas': 19,
 'sandy': 20,
 'austin': 21,
 'colorado springs': 22,
 'kuala lumpur': 23,
 'renton': 24,
 'parker': 25,
 'toccoa': 26,
 'dunedin': 27,
 'barstow': 28,
 'grantsville': 29,
 'sunnyvale': 30,
 'somewhere': 31,
 'tumwater': 32,
 'charlotte': 33,
 'rio de janeiro': 34,
 'elmwood': 35,
 'chapel hill': 36,
 'sacramento': 37,
 'knox': 38,
 'indiuanapolis': 39,
 'charleston': 40,
 'henryville': 41,
 'aloha': 42,
 'cumby': 43,
 'klang': 44,
 'san diego': 45,
 'pine knoll shores': 46,
 'leipzig': 47,
 'new orleans': 48,
 'ivydale': 49,
 'lacey': 50,
 'nashua': 51,
 'burlington': 52,
 'coburg': 53,
 'pearland': 54,
 'warsaw': 55,
 'kokomo': 56,
 'melbourne': 57,
 'friendswood': 58,
 'minneapolis': 59,
 'cincinnati': 60,
 'bologna': 61,
 'dwight': 62,
 'amadora': 63,
 'fair oaks': 64,
 'fremont': 65,
 'forest grove': 66,
 'fresno': 67,
 'st. charles': 68,
 'bergheim': 69,
 'portland': 70,
 'mount vernon': 71,
 'san marcos': 72,
 'liberty township': 73,
 'ft huachuca': 74,
 'sarasota': 75,
 'oakland': 76,
 'dumas': 77,
 'tarentum': 78,
 'winterville': 79,
 'cambridge': 80,
 'los angeles': 81,
 'spencer': 82,
 'painted post': 83,
 'blacksburg': 84,
 'boyce': 85,
 'garland': 86,
 'vancouver': 87,
 'decatur': 88,
 'manning': 89,
 'ramah': 90,
 'irvine': 91,
 'glendale': 92,
 'ferndale': 93,
 'muskegon': 94,
 'palmyra': 95,
 'elk grove': 96,
 'marion': 97,
 'riedstadt': 98,
 'camdenton': 99,
 'hillsdale': 100,
 'millburn': 101,
 'little rock': 102,
 'blaine': 103,
 'steubenville': 104,
 'west linn': 105,
 'pforzheim': 106,
 'doylestown': 107,
 'hanover': 108,
 'kissimmee': 109,
 'carlsbad': 110,
 'jacksonville': 111,
 'pittsburgh': 112,
 'grand rapids': 113,
 'florissant': 114,
 'paradise': 115,
 'riverside': 116,
 'milwaukee': 117,
 'silver spring': 118,
 'rotterdam': 119,
 'campbell': 120,
 'woodside': 121,
 'santa clara': 122,
 'columbia': 123,
 'fairbanks': 124,
 'wantagh': 125,
 'boone county': 126,
 'sun valley': 127,
 'pensacola': 128,
 'san jose': 129,
 'brighton': 130,
 'hamburg': 131,
 'fort lauderdale': 132,
 'mclean': 133,
 'newport': 134,
 'chesapeake': 135,
 'san francisco': 136,
 'ashburn': 137,
 'montreuil': 138,
 'shelbyville': 139,
 'santa rosa': 140,
 'hartley': 141,
 'louisville': 142,
 'mcqueeney': 143,
 'south san francisco': 144,
 'rohnert park': 145,
 'omaha': 146,
 'missoula': 147,
 'camden': 148,
 'olympia': 149,
 'coconut grove': 150,
 'porto': 151,
 'germantown': 152,
 'perigny': 153,
 'london': 154,
 'saskatoon': 155,
 'tampa': 156,
 'carlisle': 157,
 'lynbrook': 158,
 'lancaster': 159,
 'sterling heights': 160,
 'new hartford': 161,
 'highland park': 162,
 'emporia': 163,
 'chicago': 164,
 'farmington hills': 165,
 'new castle': 166,
 'lansdowne': 167,
 'christchurch': 168,
 'manistee': 169,
 'manchester': 170,
 'bay area': 171,
 'glenshaw': 172,
 'atlanta': 173,
 'portage': 174,
 'anchorage': 175,
 'calgary': 176,
 'lowell': 177,
 'mesa': 178,
 'centennial': 179,
 'corrales': 180,
 'stockton': 181,
 'tallahassee': 182,
 'wokingham': 183,
 'miami': 184,
 'campbellsport': 185,
 'heemstede': 186,
 'watchung': 187,
 'winnipeg': 188,
 'freehold': 189,
 'salt lake city': 190,
 'citrus heights': 191,
 'dawson creek': 192,
 'durham': 193,
 'houston': 194,
 'denver': 195,
 'de soto': 196,
 'cove': 197,
 'st. petersburg': 198,
 'millbrae': 199,
 'quincy': 200,
 'walla walla': 201,
 'new york': 202,
 'bothell': 203,
 'mission hills': 204,
 'rocky river': 205,
 'north reading': 206,
 'tigard': 207,
 'nyack': 208,
 'arlington heights': 209,
 'madrid': 210,
 'barcelona': 211,
 'burgos': 212,
 'zaragoza': 213,
 'san sebastian': 214,
 'fort bragg': 215,
 'mediapolis': 216,
 'bielefeld': 217,
 'st. louis': 218,
 'montmorency': 219,
 'independence': 220,
 'lake city': 221,
 'frisco': 222,
 'sydney': 223,
 'hemel hempstead': 224,
 'chula vista': 225,
 'hattenhofen': 226,
 'wylie': 227,
 'chertsey': 228,
 'singapore': 229,
 'ipswich': 230,
 'phoenix': 231,
 'jalandhar cantt': 232,
 'lakewood': 233,
 'ploiesti': 234,
 'grantsburg': 235,
 'ashland': 236,
 'shiraz': 237,
 'graz': 238,
 'alexandria': 239,
 'canberra': 240,
 'rye': 241,
 'college park': 242,
 'worcester': 243,
 'merseburg': 244,
 'kempsey': 245,
 'mckinleyville': 246,
 'michie': 247,
 '03770 el verger': 248,
 'cardinal': 249,
 'asheville': 250,
 'columbiana': 251,
 'jasper': 252,
 'coal city': 253,
 'oldham': 254,
 'winmalee': 255,
 'ilford': 256,
 'brussels': 257,
 'seeboden': 258,
 'folsom': 259,
 'grand falls/windsor': 260,
 'manila': 261,
 'rockwell': 262,
 'westbrook': 263,
 'whitehorse': 264,
 'americus': 265,
 'eugene': 266,
 'fountain inn': 267,
 'hayward': 268,
 'holland': 269,
 'bochum': 270,
 'fayetteville': 271,
 'cotati': 272,
 'northcote': 273,
 'winchester': 274,
 'lake mary': 275,
 'edmonton': 276,
 'ryde': 277,
 'boothwyn': 278,
 'binghamton': 279,
 'duisburg': 280,
 'cape town': 281,
 'bellevue': 282,
 'egremont': 283,
 'queen valley': 284,
 'taos': 285,
 'guildford': 286,
 'wethersfield': 287,
 'bird cove': 288,
 'st marys': 289,
 'boise': 290,
 'santa claus': 291,
 'torrance': 292,
 'zurich': 293,
 'stirling': 294,
 'freiburg': 295,
 'milton': 296,
 'brooklyn': 297,
 'istanbul': 298,
 'hertford': 299,
 'springfield': 300,
 'saginaw': 301,
 'hendersonville': 302,
 'dasmariñas': 303,
 'raumati beach': 304,
 'hobart': 305,
 'pittsburgh area': 306,
 'loveland': 307,
 'sutherland': 308,
 'ottawa': 309,
 'casper': 310,
 'uster': 311,
 'camberwell': 312,
 'adelaide': 313,
 'west palm beach': 314,
 'mystic': 315,
 'gig harbor': 316,
 'gainesville': 317,
 'inveraray': 318,
 'warminster': 319,
 'colton': 320,
 'hughes springs': 321,
 'horsham': 322,
 'wien': 323,
 'nashville': 324,
 'seven hills': 325,
 'peterborough': 326,
 'lakes entrance': 327,
 'santiago city': 328,
 'shanghai': 329,
 'pt.pleasant': 330,
 'arnold': 331,
 'moruya': 332,
 'diamond bar': 333,
 'pgh': 334,
 'dortmund': 335,
 'tuttle': 336,
 'borgloon': 337,
 'kuwait': 338,
 'huntington beach': 339,
 'medan': 340,
 'berlin': 341,
 'perth': 342,
 'carbondale': 343,
 'saint clair': 344,
 'coatesville': 345,
 'enid': 346,
 'orange': 347,
 'malang': 348,
 'koeln': 349,
 'rietschen': 350,
 'osaka': 351,
 'kathmandu': 352,
 'chelmer': 353,
 'temple': 354,
 'bedford': 355,
 'alton': 356,
 'auburn hills': 357,
 'glenelg': 358,
 'maldon': 359,
 'oak park': 360,
 'victoria': 361,
 'north liberty': 362,
 'hannover': 363,
 'woden': 364,
 'prince george': 365,
 'nanaimo': 366,
 'aachen': 367,
 'taringa': 368,
 'newmarket': 369,
 'spring branch': 370,
 'belo horizonte': 371,
 'lakeville': 372,
 'alvin': 373,
 'newtown': 374,
 'philadelphia': 375,
 'eagle point': 376,
 'mysore': 377,
 'wa': 378,
 'plymouth': 379,
 'hamburg- rissen': 380,
 'berchem': 381,
 'oshawa': 382,
 'hague': 383,
 'marcellus': 384,
 'davis': 385,
 'braunschweig': 386,
 'burgess hill': 387,
 'baltimore': 388,
 'norwich': 389,
 'lisboa': 390,
 'lisbon': 391,
 'rogue river': 392,
 'riedstadt-erfelden': 393,
 'lake wales': 394,
 'easthampton': 395,
 'forrestfield': 396,
 'murfreesboro': 397,
 'moodus': 398,
 'nairobi-karen': 399,
 'rose city': 400,
 'niles': 401,
 'dongguan': 402,
 'brandon': 403,
 'largo': 404,
 'rose hill': 405,
 'northampton': 406,
 'gulfport': 407,
 'racine': 408,
 'putarajaya': 409,
 '¨paris': 410,
 'olive branch': 411,
 'oxford': 412,
 'sherwood park': 413,
 'claremont': 414,
 'wellington': 415,
 'henstridge': 416,
 'aspendale': 417,
 'pace': 418,
 'port augusta': 419,
 'mentone': 420,
 'heathrow': 421,
 'delmenhorst': 422,
 'dayton': 423,
 'bristol': 424,
 'dublin': 425,
 'richmond': 426,
 'grapeview': 427,
 'green cove springs': 428,
 'kleve': 429,
 'perkasie': 430,
 'savonlinna': 431,
 'santa fe': 432,
 'new delhi': 433,
 'cooper city': 434,
 'star': 435,
 'silsden': 436,
 'west point': 437,
 'regina': 438,
 'hudson': 439,
 'swarzedz': 440,
 'mount duneed': 441,
 'akron': 442,
 'aladinma': 443,
 'new plymouth': 444,
 'monrovia': 445,
 'east moline': 446,
 'umatilla': 447,
 'palo alto': 448,
 'sunshine': 449,
 'maliaño': 450,
 'delaware': 451,
 'pakenham': 452,
 'shelton': 453,
 'rotherham': 454,
 'córdoba': 455,
 'hamilton': 456,
 'wardell': 457,
 'clevedon': 458,
 'innsbruck': 459,
 'brookline': 460,
 'moravian falls': 461,
 'frankfurt am main': 462,
 'kota kinabalu': 463,
 'port macquarie': 464,
 'gaithersburg': 465,
 'barnsley': 466,
 'kent': 467,
 'randolph': 468,
 'northville': 469,
 'norfolk': 470,
 'crystal river': 471,
 'st-légier': 472,
 'west bend': 473,
 'schenectady': 474,
 'oklahoma city': 475,
 'conroe': 476,
 'indooroopilly': 477,
 'vienna': 478,
 'elblag': 479,
 'iasi': 480,
 'burradoo': 481,
 'fort wayne': 482,
 'cairo': 483,
 'groningen': 484,
 'bakersfield': 485,
 'pasadena': 486,
 'nottingham': 487,
 'walnut creek': 488,
 'cornwall': 489,
 'budenheim': 490,
 'derbyshire': 491,
 'santa cruz': 492,
 'keewatin': 493,
 'bonn-beuel': 494,
 'carson city': 495,
 'whitefish bay': 496,
 'swindon': 497,
 'tychy': 498,
 'ofallon': 499,
 'north shore city': 500,
 'derby': 501,
 'neuss': 502,
 'gloucestershire': 503,
 'indianapolis': 504,
 'montrose': 505,
 'sugar land': 506,
 'lansing': 507,
 'cumberland': 508,
 'chicago heights': 509,
 'newcastle': 510,
 'litchfield': 511,
 'wikwemikong': 512,
 'beaverton': 513,
 'shoreline': 514,
 'raleigh': 515,
 'huntington': 516,
 'saint paul': 517,
 'arrowtown': 518,
 'schöninghsdorf': 519,
 'tampere': 520,
 'east brunswick': 521,
 'rosewood': 522,
 'south daytona': 523,
 'middelbeers': 524,
 'carlton north': 525,
 'blanding': 526,
 'northam': 527,
 'köln': 528,
 'dapto': 529,
 'dublin 12': 530,
 'onalaska': 531,
 'khancoban': 532,
 'roberts': 533,
 'frechen': 534,
 'sechelt': 535,
 'picton': 536,
 'ona': 537,
 'malmok': 538,
 'nauheim': 539,
 'innermanzing': 540,
 'surrey': 541,
 'ne fife': 542,
 '&#321;ód&#378;': 543,
 'hiram': 544,
 'albuquerque': 545,
 'edinburgh': 546,
 'titirangi': 547,
 'encino': 548,
 'bend': 549,
 'north york': 550,
 'tranent': 551,
 'uniontown': 552,
 'warwick': 553,
 'escondido': 554,
 'painesville township': 555,
 'passau': 556,
 'ramsey': 557,
 'las vegas': 558,
 'brampton': 559,
 'delta': 560,
 'north bergen': 561,
 'windsor locks': 562,
 'williamsport': 563,
 'mountain view': 564,
 'saint john': 565,
 'petersburg': 566,
 'naperville': 567,
 'temple hills': 568,
 'weymouth': 569,
 'sackville': 570,
 'westport': 571,
 'lexington': 572,
 'ladera ranch': 573,
 'st. albert': 574,
 'lincoln': 575,
 'sulz': 576,
 'carrollton': 577,
 'rahway': 578,
 'peoria': 579,
 'quetzaltenango': 580,
 'glendora': 581,
 'ellabell': 582,
 'ft walton beach': 583,
 'rogersville': 584,
 'mechanicsville': 585,
 'enterprise': 586,
 'tempe': 587,
 'elkhart': 588,
 'cary': 589,
 'essexville': 590,
 'lehigh acres': 591,
 'mobile': 592,
 'cochranville': 593,
 'sterling': 594,
 'white springs': 595,
 'harrisburg': 596,
 'the colony': 597,
 'spring': 598,
 'brainerd': 599,
 'simsbury': 600,
 'humble': 601,
 'powder springs': 602,
 'warner robins': 603,
 'northridge': 604,
 'lemon grove': 605,
 'medina': 606,
 'laveno mombello (va)': 607,
 'boring': 608,
 'caldwell': 609,
 'orlando': 610,
 'puyallup': 611,
 'stratford': 612,
 'donostia': 613,
 'jonesboro': 614,
 'owen sound': 615,
 'hollywood': 616,
 'smyrna': 617,
 'pinehurst': 618,
 'zanesville': 619,
 'prescott': 620,
 'aurora': 621,
 'durban': 622,
 'del rio': 623,
 'salem': 624,
 'suffolk': 625,
 'plainfield': 626,
 'monroe': 627,
 'west chester': 628,
 'delray beach': 629,
 'oakley': 630,
 'wilmington': 631,
 'galt': 632,
 'kearns': 633,
 'belgorod': 634,
 'culver city': 635,
 'danvers': 636,
 'staten island': 637,
 'oakhurst': 638,
 'atlantic beach': 639,
 'huntsville': 640,
 'apex': 641,
 'altus': 642,
 'oceanside': 643,
 'plano': 644,
 'palatine': 645,
 'seixal': 646,
 'arnprior': 647,
 'rockaway': 648,
 'new britain': 649,
 'florence': 650,
 'franklin': 651,
 'mifflinburg': 652,
 'savannah': 653,
 'ruma': 654,
 'lewisburg': 655,
 'dearborn': 656,
 'salisbury': 657,
 'morton': 658,
 'lakeland': 659,
 'la': 660,
 'balmain': 661,
 'edgewater': 662,
 'sun city': 663,
 'collinsville': 664,
 'madison': 665,
 'bartlesville': 666,
 'rosemead': 667,
 'silver city': 668,
 'redlands': 669,
 'yuba city': 670,
 'west des moines': 671,
 'casselberry': 672,
 'lumberton': 673,
 'kelso': 674,
 'são paulo': 675,
 'corpus christi': 676,
 'livonia': 677,
 'crystal fallls': 678,
 'hollister': 679,
 'tehran': 680,
 'mesquite': 681,
 'morris': 682,
 'crescent city': 683,
 'las cruces': 684,
 'chisholm': 685,
 'canton': 686,
 'chamblee': 687,
 'goodlettsville': 688,
 'east lansing': 689,
 'tucson': 690,
 'soddy-daisy': 691,
 'geismar': 692,
 'barnhart': 693,
 'wirtz': 694,
 'chandler': 695,
 'washington': 696,
 'lakeside': 697,
 'japser': 698,
 'st.catharines': 699,
 'simi valley': 700,
 'aldergrove': 701,
 'kuching': 702,
 'canoga park': 703,
 'carol stream': 704,
 'festus': 705,
 'weston': 706,
 'embudo': 707,
 'tiburon': 708,
 'woodstock': 709,
 'erfurt': 710,
 'darmstadt': 711,
 'sierra madre': 712,
 'kamuela': 713,
 'lockhart': 714,
 'jersey city': 715,
 'west vancouver': 716,
 'whitby': 717,
 'leavenworth': 718,
 'bloomington': 719,
 'memphis': 720,
 'castle rock': 721,
 'palos hills': 722,
 'tuscaloosa': 723,
 'bountiful': 724,
 'charlottetown': 725,
 'everett': 726,
 'pfaffenhofen an der ilm': 727,
 'shah alam': 728,
 'tharston': 729,
 'metairie': 730,
 'baldwin park': 731,
 'madera': 732,
 'newport beach': 733,
 'balingup': 734,
 'southbridge': 735,
 'bossier city': 736,
 'olmsted township': 737,
 'georgetown': 738,
 'hillsboro': 739,
 'tübingen': 740,
 'honolulu': 741,
 'tahlequah': 742,
 'modesto': 743,
 'belleville': 744,
 'kirkland': 745,
 'burbank': 746,
 'pleasanton': 747,
 'goodyear': 748,
 'edinburg': 749,
 'prague': 750,
 'richmond hill': 751,
 'moe': 752,
 'st. john`s': 753,
 'topeka': 754,
 'toledo': 755,
 'tinley park': 756,
 'marietta': 757,
 'pikeville': 758,
 'crest hill': 759,
 'rio rancho': 760,
 'warren': 761,
 'kentfield': 762,
 'manhattan': 763,
 'baton rouge': 764,
 'virginia beach': 765,
 'bourbonnais': 766,
 'herne bay': 767,
 'greenville': 768,
 'fogelsville': 769,
 'harrison': 770,
 'taneytown': 771,
 'saint thomas': 772,
 'san bernardino': 773,
 'laramie': 774,
 'fort worth': 775,
 'waterford': 776,
 'congers': 777,
 'markham': 778,
 'dodge center': 779,
 'oswego': 780,
 'owensboro': 781,
 'southern cali :)': 782,
 'novelty': 783,
 'legazpi': 784,
 'st. paul': 785,
 'athens': 786,
 'monterey park': 787,
 'greenbrier': 788,
 'burnaby': 789,
 'kensington': 790,
 'roanoke': 791,
 'st kilda': 792,
 'leuven': 793,
 'niceville': 794,
 'subang jaya': 795,
 'long beach': 796,
 'merrimack': 797,
 'mississauga': 798,
 'westchester county': 799,
 'fulton': 800,
 'steamboat springs': 801,
 'slippery rock': 802,
 'pinto': 803,
 'san angelo': 804,
 'muscle shoals': 805,
 'tyler': 806,
 'petaling jaya': 807,
 'dewitt': 808,
 'placerville': 809,
 'darien': 810,
 'newbury park': 811,
 'white rock': 812,
 'allentown': 813,
 'huntingdon valle': 814,
 'ithaca': 815,
 'lansdale': 816,
 'daphne': 817,
 'antioch': 818,
 'woodland hills': 819,
 'milton keynes': 820,
 'tustin': 821,
 'eastsound': 822,
 'park forest': 823,
 'reno': 824,
 'encinitas': 825,
 'madbury': 826,
 'port huron': 827,
 'park ridge': 828,
 'allen': 829,
 'beavercreek': 830,
 'santa barbara': 831,
 'bronx': 832,
 'nisswa': 833,
 'redondo beach': 834,
 'richland': 835,
 'w.m.': 836,
 'saint louis': 837,
 'tulsa': 838,
 'erdenheim': 839,
 'garden grove': 840,
 'surprise': 841,
 'scottsdale': 842,
 'camarillo': 843,
 'harper woods': 844,
 'hyde park': 845,
 'pottstown': 846,
 'remsen': 847,
 'phoenixville': 848,
 'mars': 849,
 'gilroy': 850,
 'new haven': 851,
 'kenmore': 852,
 'alameda': 853,
 'dyersburg': 854,
 'saugus': 855,
 'valencia': 856,
 'corvallis': 857,
 'evanston': 858,
 'winston-salem': 859,
 'brush prairie': 860,
 '4729 pepperwood ave': 861,
 'spartanburg': 862,
 'waianae': 863,
 'mundelein': 864,
 'arlington': 865,
 'greenwood': 866,
 'montreal': 867,
 'hawthorne': 868,
 'sherman oaks': 869,
 'livermore': 870,
 'fort polk': 871,
 'irving': 872,
 'getxo': 873,
 'lake ridge': 874,
 'mt. airy': 875,
 'napavine': 876,
 'youngstown': 877,
 'gastonia': 878,
 'indian head': 879,
 'hesperia': 880,
 'margaret': 881,
 'appleton': 882,
 'maplewood': 883,
 'boca raton': 884,
 'tacoma': 885,
 'sambro': 886,
 'south portland': 887,
 'fafb': 888,
 'cocoa': 889,
 'san juan capistrano': 890,
 'mason': 891,
 'middletown': 892,
 'severn': 893,
 'wilbraham': 894,
 'apache junction': 895,
 'waco': 896,
 'studio city': 897,
 'san simeon': 898,
 'north las vegas': 899,
 'sioux falls': 900,
 'guyton': 901,
 'boulder': 902,
 'rancho palos verdes': 903,
 'el cajon': 904,
 'providence': 905,
 'springport': 906,
 'everton': 907,
 'gulf breeze': 908,
 'wahiawa': 909,
 'niskayuna': 910,
 'grapevine': 911,
 'bad axe': 912,
 'alta': 913,
 'duluth': 914,
 'fullerton': 915,
 'monroe twp.': 916,
 'summerville': 917,
 'yulee': 918,
 'south jordan': 919,
 'billings': 920,
 'nicholasville': 921,
 'harrogate': 922,
 'marine city': 923,
 'kill devil hills': 924,
 'grimes': 925,
 'mokena': 926,
 'springdale': 927,
 'harlowton': 928,
 'gardendale': 929,
 'rochester hills': 930,
 'edwardsville': 931,
 'riverdale': 932,
 'woolmarket': 933,
 'baytown': 934,
 'st. catharines': 935,
 'west mifflin': 936,
 'union': 937,
 'farmingdale': 938,
 'elburn': 939,
 'owings mills': 940,
 'wildwood': 941,
 'apo': 942,
 'caracas': 943,
 'ocean shores': 944,
 'winfield': 945,
 'waltham': 946,
 'cleveland': 947,
 'port moody': 948,
 'black mountain': 949,
 'riverside public library': 950,
 'ponte vedra': 951,
 'anderson': 952,
 'grand forks': 953,
 'lake george': 954,
 'enfield': 955,
 'freedonia': 956,
 'sonora': 957,
 'raytown': 958,
 'tuscon': 959,
 'gladewater': 960,
 'felixstowe': 961,
 'colonia': 962,
 'milford': 963,
 'dove canyon': 964,
 'glenwood': 965,
 'lapeer': 966,
 'emmetsburg': 967,
 'bremerton': 968,
 'visalia': 969,
 'chester': 970,
 'higley': 971,
 'warrington': 972,
 'oroville': 973,
 'west chicago': 974,
 'chery hill': 975,
 'mulvane': 976,
 'la crosse': 977,
 'rochester': 978,
 'warrensburg': 979,
 'terre haute': 980,
 'castro valley': 981,
 'st. anne': 982,
 'rancho cordova': 983,
 'glens falls': 984,
 'barren springs': 985,
 'windsor': 986,
 'palmerston': 987,
 'rockville centre': 988,
 'heidelberg': 989,
 'st. clairsville': 990,
 'downers grove': 991,
 'trois-rivières ouest': 992,
 'vadnais heights': 993,
 'charlottesville': 994,
 'meudon': 995,
 'macomb': 996,
 'vista': 997,
 'ocala': 998,
 'firenze': 999,
 ...}